<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12.dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title_Panjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_panjang" />

    <EditText
        android:id="@+id/Panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_Lebar" />

    <EditText
        android:id="@+id/Lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_Tinggi" />

    <EditText
        android:id="@+id/Tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonview_hitung" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_Hasil"
        android:textAlignment="center"
        android:textSize="47sp" />

    <Button
        android:id="@+id/intentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent" />

    <Button
        android:id="@+id/dialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get number" />

</LinearLayout>